/* ...existing code... */

/* Input Container */
.input-container {
    padding: 16px;
    background-color: #0f0f0f;
    border-top: 1px solid #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    max-width: 700px; /* Match sidebar width */
}

.input-wrapper {
    display: flex;
    gap: 12px;
    position: relative;
    width: 100%;
}

/* Add new styles for chat content */
.chat-content {
    height: calc(100vh - 180px); /* Adjust based on input container height */
    overflow-y: auto;
    padding-bottom: 80px; /* Space for input container */
    scrollbar-width: thin;
    scrollbar-color: #333 #0f0f0f;
}

.chat-content::-webkit-scrollbar {
    width: 8px;
}

.chat-content::-webkit-scrollbar-track {
    background: #0f0f0f;
}

.chat-content::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 4px;
}

.chatbot-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #0f0f0f;
    color: #e2e8f0;
    position: relative;
    height: calc(100vh - 40px);
    margin-top: 40px;
    background: #1e1e1e;
    z-index: 40;
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100vh;
    position: relative;
    height: 100%;
    z-index: 41;
}

.top-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    scroll-behavior: smooth;
    height: calc(100vh - 160px);
    padding-bottom: 80px;
}

.message {
    margin-bottom: 1rem;
    max-width: 100%;
}

.message-content {
    background: #1a1a1a;
    border-radius: 0.375rem;
    padding: 1rem;
    word-wrap: break-word;
}

.message.ai .message-content {
    background: #1e1e1e;
}

.code-block {
    margin: 1rem 0;
    border-radius: 0.375rem;
    overflow: hidden;
    background: #1a1a1a;
    border: 1px solid #333;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: #252525;
    border-bottom: 1px solid #333;
}

.input-container {
    position: sticky;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background-color: #0f0f0f;
    border-top: 1px solid #333;
}

.input-wrapper {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.ai-input {
    flex: 1;
    min-height: 40px;
    max-height: 120px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 0.375rem;
    padding: 0.5rem;
    color: #e2e8f0;
    resize: none;
}

.input-actions {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    padding: 0.5rem;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 0.375rem;
    color: #e2e8f0;
    cursor: pointer;
    transition: all 0.2s;
}

.action-button:hover {
    background: #252525;
}

.chat-sidebar {
    position: fixed;
    top: 40px;
    left: 0;
    width: 260px;
    height: calc(100vh - 40px);
    background: #1a1a1a;
    border-right: 1px solid #333;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 45;
}

.chat-sidebar.open {
    transform: translateX(0);
}

.sidebar-overlay {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 44;
}

.chat-history-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #333;
    transition: background 0.2s;
}

.chat-history-item:hover {
    background: #252525;
}

.chat-history-item.active {
    background: #2d2d2d;
}

.attachments-preview {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.attachment-badge {
    background: #1a1a1a;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.message-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: #1e1e1e;
    border-top: 1px solid #333;
    z-index: 42;
}

@media (max-width: 768px) {
    .chat-sidebar {
        width: 100%;
    }
    
    .messages-container {
        height: calc(100vh - 160px);
    }
}

/* ...existing code... */